<div class="panel panel-default">
    <div class="panel-body">
        <div class="form-group">
            <h4>Simple List Page Template</h4>
        </div>

        <div class="form-group">
            <div class="row">
                <div class="col-xs-6">
                    <div class="btn-toolbar">
                        <div class="btn-group btn-group-sm hidden-xs hidden-sm visible-md visible-lg">
                            <a href="#" class="btn btn-default"><i class="fas fa-plus-circle"></i> Add</a>
                            <button href="#" class="btn btn-default" onclick="showBatchUpdateModal();" ><i class="fas fa-pencil"></i> Batch Update </button>
                            <a href="#" class="btn btn-default"><i class="fas fa-download"></i> Download</a>
                            <a href="#" class="btn btn-default"><i class="fas fa-upload"></i> Upload</a>
                            <a href="#" class="btn btn-default"><i class="fas fa-trash"></i> Delete</a>
                        </div>
                        <div class="btn-group btn-group-sm visible-xs visible-sm hidden-md hidden-lg">
                            <button type="button" class="btn btn-default "  >

            Actions
</button>


                            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="caret"></span>
                                <span class="sr-only"></span>
                            </button>
                            <ul class="dropdown-menu dropdown-menu-left">
                                <li><a href="#"><i class="fas fa-plus-circle"></i> Add</a></li>
                                <li onclick="showBatchUpdateModal();"><a class="fas fa-pencil"> Batch Update </a></li>
                                <li><a href="#"><i class="fas fa-download"></i> Download</a></li>
                                <li><a href="#"><i class="fas fa-upload"></i> Upload</a></li>
                                <li><a href="#"><i class="fas fa-trash"></i> Delete</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-xs-6">
                    <div class="btn-toolbar pull-right">
                        <div class="btn-group btn-group-sm text-nowrap">
                            <div class="btn-group">
                                <button type="button" class="btn btn-sm btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Sort <span class="caret"></span>
                                </button>
                                <button type="button" class="btn btn-sm btn-default" onclick="$('.sortIcon').toggleClass('hide');">
                                    <i class="fas fa-sort-amount-up sortIcon"></i>
                                    <i class="fas fa-sort-amount-down sortIcon hide"></i>
                                </button>
                                <ul class="dropdown-menu dropdown-menu-right">
                                            <li   ><a href="#"><input type="checkbox"/> &nbsp;COLUMN 1</a></li>
                                            <li   ><a href="#"><input type="checkbox"/> &nbsp;COLUMN 2</a></li>
                                            <li   ><a href="#"><input type="checkbox"/> &nbsp;COLUMN 3</a></li>
                                            <li   ><a href="#"><input type="checkbox"/> &nbsp;COLUMN 4</a></li>
                                            <li   ><a href="#"><input type="checkbox"/> &nbsp;COLUMN 5</a></li>
                                            <li   ><a href="#"><input type="checkbox"/> &nbsp;COLUMN 6</a></li>
                                            <li   ><a href="#"><input type="checkbox"/> &nbsp;COLUMN 7</a></li>
                                            <li   ><a href="#"><input type="checkbox"/> &nbsp;COLUMN 8</a></li>
                                </ul>
                            </div>
                            <button class="btn btn-default" data-toggle="collapse" data-parent="#accordion" href="#simpleListPageFilters"><i class="fas fa-filter"></i> Filter</button>


                            <div class="btn-group">
                                <button type="button" class="btn btn-sm btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Columns <span class="caret"></span>
                                </button>
                                <ul class="dropdown-menu dropdown-menu-right">
                                            <li   ><a href="#"><input type="checkbox"/> &nbsp;COLUMN 6</a></li>
                                            <li   ><a href="#"><input type="checkbox"/> &nbsp;COLUMN 7</a></li>
                                            <li   ><a href="#"><input type="checkbox"/> &nbsp;COLUMN 8</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="simpleListPageFilters" class="form-group collapse">
            <div class="row">
                <div class="col-xs-12">
                    <fieldset>
                        <legend class="small">Filters</legend>
                        <form class="form-inline" role="form">
                            <div class="row">
                                <div class="col-sm-4">
                                    <div class="form-group">
                                        <label class="control-label">Document Number: &nbsp;</label>
                                        <div class="input-group">
                                            <input type="text" class="form-control" placeholder="Type to search">
                                            <span class="input-group-addon">
                                                <i class="fas fa-search"></i>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="form-group">
                                        <label class="control-label">Code: &nbsp;</label>
                                        <div class="input-group">
                                            <input type="text" class="form-control" placeholder="Type to search">
                                            <span class="input-group-addon">
                                                <i class="fas fa-search"></i>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="form-group">
                                        <label class="control-label">Status: &nbsp;</label>
                                        <select class="form-control">
                                            <option>All</option>
                                            <option>New</option>
                                            <option>Pending</option>
                                            <option>Updated</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </fieldset>
                </div>
            </div>
        </div>
        <div class="form-group">
            <div class="table-responsive">
                <table class="table table-striped table-bordered">
                    <thead>
                        <tr>
                            <th width="45px" class="text-center">
                                <div class="btn-group">
                                    <label class="btn btn-link">
                                        <input id="checkall" type="checkbox" autocomplete="off">
                                    </label>
                                </div>
                            </th>
                            <th>Document Number</th>
                            <th width="16rem" class="text-center">Date</th>
                            <th>Code</th>
                            <th>Status</th>
                            <th class="text-nowrap text-center" width="120px">Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <div class="btn-group">
                                    <label class="btn btn-sm btn-link">
                                        <input class="checkthis" type="checkbox" autocomplete="off">
                                    </label>
                                </div>
                            </td>
                            <td>0000091735</td>
                            <td class="text-center">10/24/2017</td>
                            <td>404-YYYF</td>
                            <td>New</td>
                            <td class="text-nowrap text-center">
                                <div class="btn-group btn-group-sm text-nowrap">
                                    <button href="#" class="btn btn-default">Actions</button>
                                    <button href="#" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><span class="caret"></span></button>
                                    <ul class="dropdown-menu dropdown-menu-right">
                                        <li><a href="#">Action</a></li>
                                        <li><a href="#">Another action</a></li>
                                        <li><a href="#">Something else here</a></li>
                                        <li class="divider"></li>
                                        <li><a href="#">Separated link</a></li>
                                    </ul>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="btn-group">
                                    <label class="btn btn-sm btn-link">
                                        <input class="checkthis" type="checkbox" autocomplete="off">
                                    </label>
                                </div>
                            </td>
                            <td>00000874521</td>
                            <td class="text-center">11/24/2017</td>
                            <td>ODD-87U</td>
                            <td>New</td>
                            <td class="text-nowrap text-center">
                                <div class="btn-group btn-group-sm text-nowrap">
                                    <a href="#" class="btn btn-default">Actions</a>
                                    <a href="#" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><span class="caret"></span></a>
                                    <ul class="dropdown-menu dropdown-menu-right">
                                        <li><a href="#">Action</a></li>
                                        <li><a href="#">Another action</a></li>
                                        <li><a href="#">Something else here</a></li>
                                        <li class="divider"></li>
                                        <li><a href="#">Separated link</a></li>
                                    </ul>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="btn-group">
                                    <label class="btn btn-sm btn-link">
                                        <input class="checkthis" type="checkbox" autocomplete="off">
                                    </label>
                                </div>
                            </td>
                            <td>1005521457</td>
                            <td class="text-center">11/14/2017</td>
                            <td>RCC104</td>
                            <td>Updated</td>
                            <td class="text-nowrap text-center">
                                <div class="btn-group btn-group-sm text-nowrap">
                                    <a href="#" class="btn btn-default">Actions</a>
                                    <a href="#" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><span class="caret"></span></a>
                                    <ul class="dropdown-menu dropdown-menu-right">
                                        <li><a href="#">Action</a></li>
                                        <li><a href="#">Another action</a></li>
                                        <li><a href="#">Something else here</a></li>
                                        <li class="divider"></li>
                                        <li><a href="#">Separated link</a></li>
                                    </ul>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="btn-group">
                                    <label class="btn btn-sm btn-link">
                                        <input class="checkthis" type="checkbox" autocomplete="off">
                                    </label>
                                </div>
                            </td>
                            <td>24598652147</td>
                            <td class="text-center">11/19/2017</td>
                            <td>YRE-763-Y</td>
                            <td>New</td>
                            <td class="text-nowrap text-center">
                                <div class="btn-group btn-group-sm text-nowrap">
                                    <a href="#" class="btn btn-default">Actions</a>
                                    <a href="#" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><span class="caret"></span></a>
                                    <ul class="dropdown-menu dropdown-menu-right">
                                        <li><a href="#">Action</a></li>
                                        <li><a href="#">Another action</a></li>
                                        <li><a href="#">Something else here</a></li>
                                        <li class="divider"></li>
                                        <li><a href="#">Separated link</a></li>
                                    </ul>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="btn-group">
                                    <label class="btn btn-sm btn-link">
                                        <input class="checkthis" type="checkbox" autocomplete="off">
                                    </label>
                                </div>
                            </td>
                            <td>0000087652349</td>
                            <td class="text-center">11/21/2017</td>
                            <td>RTT000987</td>
                            <td>New</td>
                            <td class="text-nowrap text-center">
                                <div class="btn-group btn-group-sm text-nowrap">
                                    <a href="#" class="btn btn-default">Actions</a>
                                    <a href="#" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><span class="caret"></span></a>
                                    <ul class="dropdown-menu dropdown-menu-right">
                                        <li><a href="#">Action</a></li>
                                        <li><a href="#">Another action</a></li>
                                        <li><a href="#">Something else here</a></li>
                                    </ul>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div class="form-group">
            <div class="row">
                <div class="col-xs-6 text-left">
                    X of Y Records
                </div>
                <div class="col-xs-6 text-right">
                    <ul class="pagination pagination-sm" style="margin-top: 0;">
	<li>
		<a href="www.oildex.com" aria-label="Previous">
		<span aria-hidden="true">&laquo;</span>
		</a>
	</li>
		<li><a href="#">1</a></li>
		<li><a href="#">2</a></li>
		<li><a href="#">3</a></li>
	<li>
		<a href="www.oildex.com" aria-label="Next">
			<span aria-hidden="true">&raquo;</span>
		</a>
	</li>
</ul>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="batchUpdateModal" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">Ã—</button>
                    <div class="lead modal-title">
                        Batch Update
                    </div>
                </div>
            <div class="modal-body">
                <div class="help-block text-info"><i class="fal fa-info-circle text-info"></i> Enter values in the fields below and click "Apply to Selected" to modify the selected rows</div>
                <div class="form-group">
                    <label>Date</label>
                    <div class="input-group">
                        <input id="batch-update-input1" type="text" class="form-control">
                        <span class="input-group-btn">
                            <button class="btn btn-default" type="button"><i class="fas fa-search"></i></button>
                        </span>
                        <span class="input-group-btn">
                            <label class="btn btn-default" type="button">
                                <input type="checkbox" onclick="setFieldValue($(this), $('#batch-update-input1'));"> Clear
                            </label>
                        </span>
                    </div>
                </div>
                <div class="form-group">
                    <label>Code</label>
                    <div class="input-group">
                        <input id="batch-update-input2" type="text" class="form-control">
                        <span class="input-group-btn">
                            <a class="btn btn-default" type="button"><i class="fas fa-search"></i></a>
                        </span>
                        <span class="input-group-btn">
                            <label class="btn btn-default" type="button">
                                <input type="checkbox" onclick="setFieldValue($(this), $('#batch-update-input2'));"> Clear
                            </label>
                        </span>
                    </div>
                </div>
                <div class="form-group">
                    <label>Status</label>
                    <div class="input-group">
                        <input id="batch-update-input3" type="text" class="form-control">
                        <span class="input-group-btn">
                            <a class="btn btn-default" type="button"><i class="fas fa-search"></i></a>
                        </span>
                        <span class="input-group-btn">
                            <label class="btn btn-default" type="button">
                                <input type="checkbox" onclick="setFieldValue($(this), $('#batch-update-input3'));"> Clear
                            </label>
                        </span>
                    </div>
                </div>
            </div>
                <div class="modal-footer" data-dismiss="modal" >
                    <button type="button" class="btn btn-default "  >

            Close
</button>

                    <button type="button" class="btn btn-success "  >

            Apply to Selected
</button>

                </div>
        </div>
    </div>
</div>
