<link href="../../css/00-navbar-alternate.css" rel="alternate stylesheet" type="text/css" title="alternate">
<nav  id="defaultNavbar" role="navigation" class="navbar navbar-default navbar-fixed-top animated">
    <div id="message"></div>
    <div class="container-fluid">
        <div class="navbar-header navbar-left pull-left">
            <button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="btn btn-default btn-sm navbar-btn pull-left">
                Menu
            </button>
            <div class="navbar-brand hidden-xs hidden-sm">
                <a class="logo-navbar"></a>
            </div>
        </div>
        <div class="navbar-header navbar-right pull-right">
            <ul class="nav navbar-nav navbar-right">
                <li class="hidden visible-xs pull-left">
                    <a class="label-success navbar-link">
                        <i class="fas fa-sack-dollar fa-fw"></i>
                        <div class="pull-right" style="width: 60px; white-space: normal;float:right;line-height: 1;font-size: 13px; text-align: center;">Get Paid Faster! </div>
                    </a>
                </li>
                <li class="hidden visible-xs visible-sm dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fas fa-search fa-fw"></i></a>
                    <ul class="dropdown-menu dropdown-menu-right" style="padding: 15px;min-width: 250px;">
                        <li>
                            <div class="row">
                                <div class="col-md-12">
                                    <form>
                                        <div class="input-group input-group-sm ">
                                            <span class="input-group-addon dropdown-toggle" data-toggle="dropdown"
                                                aria-haspopup="true" aria-expanded="false">
                                                <span class="caret"></span>
                                            </span>
                                            <ul class="dropdown-menu dropdown-menu-left">
                                                <li onclick="setGlobalSearchPlaceholder($(this).first().text());"><a>Invoice #</a></li>
                                                <li onclick="setGlobalSearchPlaceholder($(this).first().text());"><a href="#">Pricebook #</a></li>
                                                <li onclick="setGlobalSearchPlaceholder($(this).first().text());"><a href="#">Field Ticket #</a></li>
                                                <li onclick="setGlobalSearchPlaceholder($(this).first().text());"><a href="#">Purchase Order #</a></li>
                                            </ul>

                                            <input class="form-control" id="globalSearch" placeholder="Invoice #">

                                            <span class="input-group-btn">
                                                <button class="btn btn-default"><i class="fas fa-search fa-fw"></i></button>
                                            </span>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a title="Message Centre" class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <span class="badge badge-xs">49</span>
                        <i class="fas fa-bell fa-fw"></i>
                        <!-- <span class="hidden-xs hide">Messages</span> -->
                    </a>
                    <ul class="dropdown-menu dropdown-menu-right">
                        <li>
                            <a title="Message Centre" href="#">
                                <span class="fa-fw">
                                    <i class="fas fa-envelope"></i>
                                    Messages
                                </span>
                                <sup class="badge" style="background:#BE3A34">41</sup>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="fa-fw">
                                    <i class="fas fa-file-alt"></i>
                                    Completed Reports
                                </span>
                                <sup class="badge" style="background:#BE3A34">8</sup>
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a title="Help Center" class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fas fa-question-circle fa-fw"></i> <span class="hidden-xs hide">Help</span>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-right">
                        <li><a href="#"><i class="fas fa-life-ring fa-fw"></i> Contact Support</a></li>
                        <li><a href="#"><i class="fas fa-book fa-fw"></i> Resource Center</a></li>
                        <li><a href="#"><i class="fas fa-comment fa-fw"></i> Feedback</a></li>
                        <li><a href="#"><i class="fas fa-users fa-fw"></i> About</a></li>
                        <li><a href="#"><i class="fas fa-user-secret fa-fw"></i> Privacy</a></li>
                        <li><a href="#"><i class="fas fa-gavel fa-fw"></i> Terms</a></li>
                        <li><a href="#"><i class="fas fa-globe fa-fw"></i> Browsers</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a title="My Profile" class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fas fa-user fa-fw"></i> <span class="hidden-xs hide">Profile</span>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-right">
                        <li><a href="#"><i class="fas fa-user fa-fw"></i> Christopher Schwartzenberg</a></li>
                        <li><a href="#"><i class="fas fa-cog fa-fw"></i> Preferences</a></li>
                        <li><a href="#"><i class="fas fa-font fa-fw"></i> Font Size</a></li>
                    </ul>
                </li>
                <li><a title="Sign Out" href="#"><i class="fas fa-sign-out fa-fw"></i></a></li>
            </ul>
        </div>
        <ul class="nav navbar-nav navbar-left">
            <li class="pull-left">
                <p class="navbar-text hide-overflow small hidden-sm hidden-xs" style="max-width: 225px;">Tetratrex
                    Oilfield Services Incorporated Ltd.
                </p>
            </li>
        </ul>
        <ul class="nav navbar-nav navbar-right visible-sm visible-md visible-lg hidden-xs">
            <li class="pull-left">
                <a class="label-success navbar-link">
                    <i class="fas fa-sack-dollar fa-fw"></i>
                    <div class="pull-right" style="width: 60px; white-space: normal;float:right;line-height: 1;font-size: 13px; text-align: center;">Get Paid Faster! </div>
                </a>
            </li>
            <li>
                <form class="navbar-form navbar-right">
                    <div class="form-group">
                        <div class="input-group">
                            <span class="input-group-addon dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false">
                                <span class="caret"></span>
                            </span>
                            <ul class="dropdown-menu dropdown-menu-left">
                                <li onclick="setGlobalSearchPlaceholder($(this).first().text());"><a href="#">Invoice #</a></li>
                                <li onclick="setGlobalSearchPlaceholder($(this).first().text());"><a href="#">Pricebook #</a></li>
                                <li onclick="setGlobalSearchPlaceholder($(this).first().text());"><a href="#">Field Ticket #</a></li>
                                <li onclick="setGlobalSearchPlaceholder($(this).first().text());"><a href="#">Purchase Order #</a></li>
                            </ul>

                            <input class="form-control" id="globalSearch" placeholder="Invoice #">

                            <span class="input-group-btn">
                                <button class="btn btn-default"><i class="fas fa-search fa-fw"></i></button>
                            </span>
                        </div>
                    </div>
                </form>
            </li>
        </ul>
    </div>
</nav>

<nav id="secondaryNavbar" class="navbar-default animated navbar-fixed-top animated " style="z-index: 1030">
    <div class="container-fluid">
        <div class="row">
                <div class="col-xs-4">
                </div>
                <div class="col-xs-4 text-center hide-overflow">
                    <div class="form-control-static">
                        OpenInvoice Dashboard
                    </div>
                </div>
                <div class="col-xs-4 text-right text-nowrap">
                        <div class="form-control-static">
                            <div class="btn-group btn-group-sm pull-right">
                                <button id="editDashboardBtn" class="btn-link" data-target="#rightSlideInPanel" onclick="toggleRightSlideInPanel(); toggleDashboardEditability();">
                                    <i class="fas fa-cog fa-fw"></i> Customize
                                </button>
                                <button id="saveDashboardBtn" class="btn-link hide" data-target="#rightSlideInPanel" onclick="toggleRightSlideInPanel(); toggleDashboardEditability();">
                                    <i class="fas fa-save fa-fw"></i> Save Dashboard
                                </button>
                            </div>
                        </div>
                </div>
            </div>
        </div>
    </div>
</nav>


<div class="modal right animated faster slideInRight slideOutRight" id="rightSlideInPanel" data-backdrop="false"
    tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-target="#rightSlideInPanel" onclick="toggleRightSlideInPanel(); toggleDashboardEditability();">
                    <span aria-hidden="true">&times;</span>
                </button>
                <h5 class="modal-title">
                        Available Widgets
                </h5>
            </div>
            <div class="modal-body">
                    <div id="drag-elements">
                        <div class="panel panel-default" data-id="avgTimeToProcessWidget" data-title="Average Time to Process">
                             <div class="panel-heading hide-overflow">
                                <div class="panel-title hide-overflow">
                                    Average Time to Process
                                </div>
                            </div>
                            <div class="panel-body">
                                <div class="media">
                                    <div class="media-left">
                                        <span class="fa-stack fa-lg img-responsive">
                                            <i class="fas fa-rectangle-landscape fa-stack-2x fa-lg  text-muted "></i>
                                            <i class="fal fa-chart-bar fa-stack-1x fa-inverse"></i>
                                        </span>
                                    </div>
                                    <div class="media-body">
                                        <strong class="media-heading">Time to Process</strong>
                                        <p>Shows the average time to process invoices.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default" data-id="disputedInvoicesWidget" data-title="Disputed Invoices">
                            <div class="panel-heading hide-overflow">
                                <div class="panel-title hide-overflow">
                                    Disputed Invoices
                                </div>
                            </div>
                            <div class="panel-body">
                                <div class="media">
                                    <div class="media-left">
                                        <a href="#">
                                            <span class="fa-stack fa-lg img-responsive">
                                                <i class="fas fa-rectangle-landscape fa-stack-2x fa-lg  text-muted "></i>
                                                <i class="fal fa-chart-bar fa-stack-1x fa-inverse"></i>
                                            </span>
                                        </a>
                                    </div>
                                    <div class="media-body">
                                        <strong class="media-heading">Disputed Invoices</strong>
                                        <p>Shows the number of disputed invoices by supplier over time.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-default pull-left"  data-target="#rightSlideInPanel" onclick="toggleRightSlideInPanel(); toggleDashboardEditability();">Close</button>
            </div>
        </div><!-- modal-content -->
    </div><!-- modal-dialog -->
</div><!-- modal -->
<script>
    $('#rightSlideInPanel').modal({
        backdrop: false
    });
    $('#pl-body').removeClass('modal-open');
</script>


<div id="openInvoiceDashboard" class="container-fluid animated page-top-padding">
    <div id="content-wrapper">
        <div class="row display-flex">
            <!-- ------------------- -->
            <!-- Left Column         -->
            <!-- ------------------- -->
            <div class="col-sm-6" id="drop-target-left">
                <!-- <div id="pricebookSpend" class="panel panel-default status-panel ">
                    <div class="panel-heading hide-overflow">
                        <div class="panel-title">
                            Pricebook Spend
                            <span class="dropdown pull-right">
                                <a data-toggle="popover" data-container="body" data-placement="bottom" type="button" data-html="true"
                                    href="#" id="logout" data-original-title="" title="">
                                    <i class="fal fa-question-circle text-muted fa-fw"></i>
                                </a>

                                <div style="width: 450px;" id="popover-content-logout" class="hide">
                                    <dl>
                                        <dd><strong>Draft:</strong> New created contracts that have not been reviewed.</dd>
                                        <dd><strong>Internal Review:</strong> Contracts that are ready for review by internal
                                            stakeholders </dd>
                                        <dd><strong>Supplier Review:</strong> Contracts that are ready for review by the
                                            Supplier company.</dd>
                                        <dd><strong>Approved:</strong> Contracts that have been reviewed and approved by the
                                            Supplier company.</dd>
                                        <dd><strong>Executed: </strong> Contracts that are ready to be referenced by suppliers
                                            on Invoices and Tickets.</dd>
                                    </dl>
                                </div>
                            </span>
                            <a class="btn btn-link btn-sm deleteBtn hide pull-right">
                                <i class="fas deleteIcon fa-trash-alt fa-fw" title="Remove Item"></i>
                            </a>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                    <div class="panel-body">
                        <div class="col-xs-6 text-center" style="cursor:pointer;">
                            <div class="small">Off Contract</div>
                            <a class="btn btn-link btn-block"><span class="h3 text-danger ">18.5%</span></a>
                            <div class="small">Trailing 12 Months</div>
                        </div>
                        <div class="col-xs-6 text-center" style="cursor:pointer;">
                            <div class="small">Under Contract</div>
                            <a class="btn btn-link btn-block"><span class="h3 text-success ">81.5%</span></a>
                            <div class="small">Trailing 12 Months</div>
                        </div>
                    </div>
                </div> -->

                <div id="expiringContracts" class="panel panel-default status-panel ">
                    <div class="panel-heading hide-overflow">
                        <div class="panel-title">
                            Expiring Contracts
                            <span class="dropdown pull-right">
                                <a data-toggle="popover" data-container="body" data-placement="bottom" type="button"
                                    data-html="true" href="#" id="expiring-contracts" data-original-title="" title="">
                                    <i class="fal fa-question-circle text-muted fa-fw"></i>
                                </a>

                                <div style="width: 450px;" id="popover-content-expiring-contracts" class="hide">
                                    Contracts whose end dates are within the date ranges shown below
                                </div>
                                <script>
                                    $("[data-toggle=popover]").each(function (i, obj) {
                                        $(this).popover({
                                            html: true,
                                            content: function () {
                                                var id = $(this).attr("id");
                                                return $("#popover-content-" + id).html();
                                            }
                                        });
                                    });
                                </script>
                            </span>
                            <a class="btn btn-link btn-sm deleteBtn hide pull-right">
                                <i class="fas deleteIcon fa-trash-alt fa-fw" title="Remove Item"></i>
                            </a>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                    <div class="panel-body hide-overflow">
                            <div class="col-xs-3 text-center" style="cursor:pointer;">
                                <div class="small">0-30 Days</div>
                                <span class="clearfix"><a class="btn btn-link btn-block"><span
                                            class="h3">1</span></a></span>
                            </div>
                            <div class="col-xs-3 text-center" style="cursor:pointer;">
                                <div class="small">30-60 Days</div>
                                <span class="clearfix"><a class="btn btn-link btn-block"><span
                                            class="h3">2</span></a></span>
                            </div>
                            <div class="col-xs-3 text-center" style="cursor:pointer;">
                                <div class="small">60-90 Days</div>
                                <span class="clearfix"><a class="btn btn-link btn-block"><span
                                            class="h3">8</span></a></span>
                            </div>
                            <div class="col-xs-3 text-center" style="cursor:pointer;">
                                <div class="small">90+ Days</div>
                                <span class="clearfix"><a class="btn btn-link btn-block"><span
                                            class="h3">6</span></a></span>
                            </div>
                    </div>
                </div>

                <div id="currentContracts" class="panel panel-default status-panel ">
                    <div class="panel-heading hide-overflow">
                        <div class="panel-title">
                            Contracts
                            <span class="dropdown pull-right">
                                <a data-toggle="popover" data-container="body" data-placement="bottom" type="button" data-html="true"
                                    href="#" id="logout" data-original-title="" title="">
                                    <i class="fal fa-question-circle text-muted fa-fw"></i>
                                </a>

                                <div style="width: 450px;" id="popover-content-logout" class="hide">
                                    <dl>
                                        <dd><strong>Draft:</strong> New created contracts that have not been reviewed.</dd>
                                        <dd><strong>Internal Review:</strong> Contracts that are ready for review by internal
                                            stakeholders </dd>
                                        <dd><strong>Supplier Review:</strong> Contracts that are ready for review by the
                                            Supplier company.</dd>
                                        <dd><strong>Approved:</strong> Contracts that have been reviewed and approved by the
                                            Supplier company.</dd>
                                        <dd><strong>Executed: </strong> Contracts that are ready to be referenced by suppliers
                                            on Invoices and Tickets.</dd>
                                    </dl>
                                </div>
                            </span>
                            <a class="btn btn-link btn-sm deleteBtn hide pull-right">
                                <i class="fas deleteIcon fa-trash-alt fa-fw" title="Remove Item"></i>
                            </a>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                    <div class="panel-body">
                            <div class="col-xs-3 text-center" style="cursor:pointer;">
                                <div class="small">In Draft</div>
                                <span class="clearfix"><a class="btn btn-link btn-block"><span class="h3">12</span></a></span>
                            </div>
                            <div class="col-xs-3 text-center" style="cursor:pointer;">
                                <div class="small">In Review</div>
                                <span class="clearfix"><a class="btn btn-link btn-block"><span class="h3">3</span></a></span>
                            </div>
                            <div class="col-xs-3 text-center" style="cursor:pointer;">
                                <div class="small">In Supplier Review</div>
                                <span class="clearfix"><a class="btn btn-link btn-block"><span class="h3">24</span></a></span>
                            </div>
                            <div class="col-xs-3 text-center" style="cursor:pointer;">
                                <div class="small">In Approval</div>
                                <span class="clearfix"><a class="btn btn-link btn-block"><span class="h3">6</span></a></span>
                            </div>
                    </div>
                </div>

                <div id="priceBooksRequiringAction" class="panel panel-default">
                    <div class="panel-heading">
                        <div class="panel-title">
                            PriceBooks Requiring My Action

                            <span class="dropdown pull-right">
                                <a type="button" class="close" data-toggle="dropdown"><i class="fal fa-sm fa-cog text-muted fa-fw"></i></a>

                                <ul class="dropdown-menu dropdown-menu-right">
                                    <li>
                                        <a href="#"><i class="fas fa-plus-circle text-success"></i> Create New Price Book</a>
                                    </li>
                                </ul>
                            </span>

                            <a class="btn btn-link btn-sm deleteBtn hide pull-right">
                                <i class="fas deleteIcon fa-trash-alt fa-fw" title="Remove Item"></i>
                            </a>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                    <div class="panel-body">
                        <table class="table table-condensed table-striped table-hover table-cell-bordered" width="100%">
                            <thead>
                                <tr>
                                    <th>Pending Change</th>
                                    <th width="25%" class="text-center">Count</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="text-block">Requested</td>
                                    <td width="25%" class="text-center">
                                        <a class="btn-block" href="#nogo;">15</a>
                                    </td>
                                </tr>

                                <tr>
                                    <td>Disputed</td>
                                    <td width="25%" class="text-center">
                                        <a class="btn-block" href="#nogo;">1</a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        <table class="table table-condensed table-striped table-hover table-cell-bordered" width="100%">
                           <thead>
                                <tr>
                                    <th>Pending Approval</th>
                                    <th width="25%" class="text-center">Count</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Submitted</td>
                                    <td width="25%" class="text-center">
                                        <a class="btn-block" href="#nogo;">8</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Re-Submitted</td>
                                    <td width="25%" class="text-center">
                                        <a class="btn-block" href="#nogo;">2</a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- ------------------- -->
            <!-- Right Column         -->
            <!-- ------------------- -->
            <div class="col-sm-6" id="drop-target-right">
                <!-- <div id="contractCompliance" class="panel panel-default status-panel ">
                    <div class="panel-heading hide-overflow">
                        <div class="panel-title">
                            Pricebook Compliance
                            <span class="dropdown pull-right">
                                <a data-toggle="popover" data-container="body" data-placement="bottom" type="button" data-html="true"
                                    href="#" id="logout" data-original-title="" title="">
                                    <i class="fal fa-question-circle text-muted fa-fw"></i>
                                </a>

                                <div style="width: 450px;" id="popover-content-logout" class="hide">
                                    <dl>
                                        <dd><strong>Draft:</strong> New created contracts that have not been reviewed.</dd>
                                        <dd><strong>Internal Review:</strong> Contracts that are ready for review by internal
                                            stakeholders </dd>
                                        <dd><strong>Supplier Review:</strong> Contracts that are ready for review by the
                                            Supplier company.</dd>
                                        <dd><strong>Approved:</strong> Contracts that have been reviewed and approved by the
                                            Supplier company.</dd>
                                        <dd><strong>Executed: </strong> Contracts that are ready to be referenced by suppliers
                                            on Invoices and Tickets.</dd>
                                    </dl>
                                </div>
                            </span>
                            <a class="btn btn-link btn-sm deleteBtn hide pull-right">
                                <i class="fas deleteIcon fa-trash-alt fa-fw" title="Remove Item"></i>
                            </a>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                    <div class="panel-body">
                        <div class="col-xs-6 text-center" style="cursor:pointer;">
                            <div class="small">Compliant</div>
                            <a class="btn btn-link btn-block"><span class="h3 text-success ">28.5%</span></a>
                            <div class="small">Trailing 12 Months</div>
                        </div>
                        <div class="col-xs-6 text-center" style="cursor:pointer;">
                            <div class="small">Non-Compliant</div>
                            <a class="btn btn-link btn-block"><span class="h3 text-danger ">72.5%</span></a>
                            <div class="small">Trailing 12 Months</div>
                        </div>
                    </div>
                </div> -->

                <div id="myInvoices" class="panel panel-default">
                    <div class="panel-heading">
                        <div class="panel-title">
                            My Invoices
                            <span class="dropdown pull-right">
                                <button type="button" class="close" data-toggle="dropdown"><i class="fal fa-cog fa-w-16 fa-xs text-muted fa-fw"></i></button>

                                <ul class="dropdown-menu">
                                    <li><a href="#"><i class="fas fa-sync"></i> Refresh</a></li>
                                    <li><a href="#"><i class="fas fa-pencil"></i> Modify Custom List</a></li>
                                </ul>
                            </span>
                            <a class="btn btn-link btn-sm deleteBtn hide pull-right">
                                <i class="fas deleteIcon fa-trash-alt fa-fw" title="Remove Item"></i>
                            </a>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                    <div class="panel-body">
                        <div class="table-responsive">
                            <table class="table table-condensed table-striped table-hover table-cell-bordered">
                                <thead>
                                    <tr>
                                        <th></th>
                                        <th class="text-center">Early Pay</th>
                                        <th class="text-center">Count</th>
                                        <th class="text-center">Stalled</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Ready to Code</td>
                                        <td class="text-center">
                                            <a class="btn-block" href="">5</a>
                                        </td>
                                        <td class="text-center">
                                            <a class="btn-block" href="">1</a>
                                        </td>
                                        <td class="text-center">
                                            <a class="btn-block" href="">-</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Ready to Approve</td>
                                        <td class="text-center">
                                            <a class="btn-block" href="">10</a>
                                        </td>
                                        <td class="text-center">
                                            <a class="btn-block" href="">3</a>
                                        </td>
                                        <td class="text-center">
                                            <a class="btn-block" href="">-</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Custom List</td>
                                        <td class="text-center">
                                            <a class="btn-block" href="">-</a>
                                        </td>
                                        <td class="text-center">
                                            <a class="btn-block" href="">View</a>
                                        </td>
                                        <td class="text-center">
                                            <a class="btn-block" href="">-</a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <div id="invoiceCounts" class="panel panel-default">
                    <div class="panel-heading">
                        <div class="panel-title">
                            Invoice Counts
                            <span class="dropdown pull-right">
                                <button type="button" class="close" data-toggle="dropdown"><i
                                        class="fal fa-cog fa-w-16 fa-xs text-muted fa-fw"></i></button>

                                <ul class="dropdown-menu">
                                    <li><a href="#"><i class="fas fa-sync"></i> Refresh</a></li>
                                    <li><a href="#"><i class="fas fa-pencil"></i> Edit Settings </a></li>
                                </ul>
                            </span>
                            <a class="btn btn-link btn-sm deleteBtn hide pull-right">
                                <i class="fas deleteIcon fa-trash-alt fa-fw" title="Remove Item"></i>
                            </a>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                    <div class="panel-body">
                        <div class="small text-info">
                            <i>
                                <i class="fas fa-info-circle fa-fw"></i></i> Filtered by Site, Department, Currency
                            </i>
                        </div>
                        <div class="table-responsive">
                            <table class="table table-condensed table-striped table-hover table-cell-bordered">
                                <thead>
                                    <tr>
                                        <th></th>
                                        <th class="text-center">0-10 Days</th>
                                        <th class="text-center">11-30 Days</th>
                                        <th class="text-center">Over 30 Days</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Ready to Code</td>
                                        <td class="text-center">
                                            <a class="btn-block" href="">5</a>
                                        </td>
                                        <td class="text-center">
                                            <a class="btn-block" href="">1</a>
                                        </td>
                                        <td class="text-center">
                                            <a class="btn-block" href="">-</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Ready to Approve</td>
                                        <td class="text-center">
                                            <a class="btn-block" href="">10</a>
                                        </td>
                                        <td class="text-center">
                                            <a class="btn-block" href="">3</a>
                                        </td>
                                        <td class="text-center">
                                            <a class="btn-block" href="">-</a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <div id="myFieldTickets" class="panel panel-default">
                    <div class="panel-heading">
                        <div class="panel-title">
                            My Field Tickets

                            <a class="btn btn-link btn-sm deleteBtn hide pull-right">
                                <i class="fas deleteIcon fa-trash-alt fa-fw" title="Remove Item"></i>
                            </a>
                            <div class="clearfix"></div>
                         </div>

                    </div>
                    <div class="panel-body">
                        <div class="table-responsive">
                            <table class="table table-condensed table-striped table-hover table-cell-bordered ">
                                <thead>
                                    <tr>
                                        <th>
                                        </th>
                                        <th width="25%" class="text-center">Count</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Ready to Approve</td>
                                        <td width="25%" class="text-center">
                                            <a class="btn-block" href="">10</a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
	</div>
</div>
<script>
    $('body').addClass('page-bg');
</script>
<script type="text/javascript" src="../../js/openinvoice-dashboard.js"></script>
