[MasterPage]
MT_HideString=Hide
MT_ShowString=Show
[ResponsiveHTML5]
Reset=Reset
SearchResultsPerScreen=Search results per page
HomeButton=Home
ApplyTip=Apply
GlossaryFilterTerms=Filter Term
HighlightSearchResults=Highlight Search Results
Welcome_header=Welcome to our Help Center
EnableAndSearch=Display results with all search words
ShowAll=All
Welcome_text=What can we help you with today?
Next=Next
NoScriptErrorMsg=Enable JavaScript support in the browser to view this page.
PreviousLabel=Previous
Print=Print
Canceled=Canceled
Search=-Search-
ShowHide=Show/Hide
EndOfResults=End of search results.
Loading=Loading...
favoritesLabel=Favorites
ContentFilterChanged=Content filter is changed, search again
Logo=Logo
SidebarToggleTip=Expand/Collapse
JS_alert_LoadXmlFailed=Failed to load XML file
Copyright=© Copyright 2018. All rights reserved.
SearchTitle=Search
Searching=Searching...
favoritesNameLabel=Name
Cancel=Cancel
JS_alert_InitDatabaseFailed=Failed to initialize database
nofavoritesFound=You have not marked any pages as favorite.
unsetAsFavorite=Unset as favorite
FilterIntro=Please select your filter(s):
ResultsFoundText=%1 result(s) found for %2
UnknownError=Unknown error
SearchPageTitle=Search Results
TopicsNotFound=No results found
setAsFavorite=Set as favorite
setAsFavorites=Add to Favorites
Filter=Filter
SearchButtonTitle=Search for...
HideAll=Hide All
NextLabel=Next
TableOfContents=Table of Contents
Back=Back
SearchOptions=Search Options
FavoriteBoxTitle=Favorites
IeCompatibilityErrorMsg=This page cannot be viewed in Internet Explorer 8 or earlier version.
IndexFilterKewords=Filter Keyword
JS_alert_InvalidExpression_1=The search string you typed is not valid.
NavTip=Menu
Prev=Previous
ShowTopicInContext=Click here to see this page in full context
ToTopTip=Go to top
[GlossaryTab]
TabCaption=&Glossary
DefinitionCaption=&Definition For:
TermCaption=&Term
[WebHelp]
Definition=Definition:
IndexSelectTopicTitle=Select a Topic
JS_alert_InvalidExpression_2=Click
About=About
JS_alert_InvalidExpression_3=Help
Title=Title
nls_body_instruction=Enter your question in the text box above, then click GO.
nls_button_go_hint=Go Search
FtsInputPrompt=Type in the word(s) to search for:
RelateTopicListPrompt=Click a topic, then click Display.
Remote_Page=Remote Page
SearchLabel=Search
ToolBarSearchBtnText=Go
WebSearch=WebSearch
Page=Page
TotalNumberOfSearchResults=Total Number of Search Results : %1
JS_alert_cantLoadProject=Can't load project:
Print=Print
SuggestViewNoFrameMessage=To view the Help system without frames click on this
TopicsFound=Topics Found
Blank_topic_text=This topic was created by WinHelp Project Conversion Wizard, and is the destination of a missing topic or broken hyperlink.
Book=Book
Canceled=Canceled
Display=Display
FtsMaxResult=Search results per page
IndexInputPrompt=Type in the keyword to find:
JS_alert_NotAllDatabaseInited=Warning: Not all databases have been loaded. Some topics will not be found.
MergeError1=The merged Help system
Show_Navigation_Component=Show Navigation Component
MergeError2=is using a different language from the master Help system, which will cause the index and full-text search functionality to be disabled in the merged Help system.
ContentCategoryList=Select a content category
GeneratedBy=Generated by
JS_alert_ProjectLoadingFail=Could not load correctly, please click Refresh.
FtsHilitePrompt=Highlight search results
IndexBtnText=Go
JS_alert_LoadXmlFailed=Error: Failed to load xml file.
LoadingIndex=Loading Index...
Rank=Rank
SuggestViewNoFrameMsg2=hyperlink.
JS_alert_appletNotLoad=Unable to load applet. If you are using an old version of Netscape, the prefs.js file needs to be edited.
LoadingData=Loading data, please wait...
LoadingTOCItem=Loading Table of Contents:
SearchPrompt=- Search -
Searching=Searching...
SyncTocTooltip=Sync TOC
nls_button_go_text=Go
Cancel=Cancel
IndexSelectTopicLabel=Select a topic, then click Display
JS_alert_InitDatabaseFailed=Error: Failed to initialize database.
JS_alert_colorlimitation=WebHelp has detected that your display is set to 16 colors. For full WebHelp support, please set your display to use 256 or more colors.
NextTooltip=Next Topic
Author=Author
IndexSelectTopicError=Please select a topic.
JS_alert_InvalidExpression_4=to learn how to use query expression.(To be finished)
PoweredBy=Powered by
nls_body_empty=Sorry, we were unable to find a good answer for your question.
CantSearch=Cannot search for that phrase.
FtsBtnText=Go
IndexAlphabetBookmarks=ABCDEFGHIJKLMNOPQRSTUVWXYZ
TopicsNotFound=No topics found
Done=Done
InTopicSearchBtnText=Go
PreTooltip=Previous Topic
Term=Term:
Hide_Navigation_Component=Hide Navigation Component
EnableAndSearchString=Show results that include all search words
JS_alert_ErrorInLoading=Error in Loading navigation component. Please regenerate WebHelp.
LoadingContentsData=Loading, click here to cancel...
LoadingFTS=Reading Search Data...
BrowserLimitedMessage=Your browser does not support frames. We recommend that you update your browser to a version that supports frames.
CantOpenURLorFile=Can't open URL or file
CompletingContents=Completing Contents...
Find=Find
JS_alert_InvalidExpression_1=The words you typed is not a valid expression.
LoadingContents=Loading contents, please wait...
nls_edit_label=Type in your question:
[BrowseSequence]
NextCaption=Next
BlockTooltip=Select Block
NextTooltip=Next Topic
PreTooltip=Previous Topic
PreCaption=Previous
[Common]
SyncToc=SyncToc
Show=Show
Next=>>
Contents=Contents
Hide=Hide
Search=Search
Logo/Author=Powered By
Disabled Next=>>
Index=Index
Seperate=|
Glossary=Glossary
Disabled Prev=<<
Prev=<<
