<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE polprojfile>
<ppfml version="2.00" project="OpenInvoiceForBuyers_master" type="4">
 <windowlist defaultwindow="NewWindow">
  <window name="NewWindow" x="5%" y="5%" width="90%" height="90%" viewtype="doublepane" workspacestyle="DEFAULT" toolbar="off" locationbar="off" menu="off" resizable="yes" statusbar="off" usecurrentwindowsettings="yes" caption="NewWindow">
   <elements><element name="BrowseSequence" Present="yes" /><element name="SearchInput" Present="no" />
   </elements>
   <agents defaultagent="toc">
    <agent>toc
    </agent>
    <agent>ndx
    </agent>
    <agent>nls
    </agent>
    <agent>gls
    </agent>
   </agents>
  </window>
 </windowlist>
 <contextmap>
 </contextmap>
 <topiclist defaulttopic="OpenInvoiceForBuyers_master\OI_MasterAdminUserGuide_TitlePage\OI_MasterAdminUserGuide_TitlePage.htm">
  <topic>OpenInvoiceForBuyers_master\OI_MasterAdminUserGuide_TitlePage\OI_MasterAdminUserGuide_TitlePage.htm
  </topic>
  <topic>OpenInvoiceForBuyers_master\WhatsNew\WhatsNew.htm
  </topic>
  <topic>OpenInvoiceForBuyers_master\Overview_and_General_Info\OverviewGeneralInfo\OverviewGeneralInfo.htm
  </topic>
  <topic>OpenInvoiceForBuyers_master\Configuration\CorporateConfig\CorporateConfig.htm
  </topic>
  <topic>OpenInvoiceForBuyers_master\Configuration\CostObjectConfig\CostObjectConfig.htm
  </topic>
  <topic>OpenInvoiceForBuyers_master\Configuration\ChartAccountsConfig\ChartAccountsConfig.htm
  </topic>
  <topic>OpenInvoiceForBuyers_master\Configuration\CodingConfig\CodingConfig.htm
  </topic>
  <topic>OpenInvoiceForBuyers_master\Configuration\SupplierMgmt\SupplierMgmt.htm
  </topic>
  <topic>OpenInvoiceForBuyers_master\Configuration\SupplierMgmt\Managing_Unregistered_Suppliers_in_OpenInvoice.htm
  </topic>
  <topic>OpenInvoiceForBuyers_master\Configuration\SupplierMgmt\Supplier_Registration.htm
  </topic>
  <topic>OpenInvoiceForBuyers_master\Configuration\SupplierMgmt\Inviting_the_Supplier_to_Register.htm
  </topic>
  <topic>OpenInvoiceForBuyers_master\Configuration\SupplierMgmt\Enabling_and_Configuring_Suppliers.htm
  </topic>
  <topic>OpenInvoiceForBuyers_master\Configuration\SupplierMgmt\Configuring_Purchase_Order_References.htm
  </topic>
  <topic>OpenInvoiceForBuyers_master\Configuration\SupplierMgmt\Sending_a_Message_to_Suppliers.htm
  </topic>
  <topic>OpenInvoiceForBuyers_master\Configuration\SupplierMgmt\Supplier_Number_and_Secondary_Supplier_Number.htm
  </topic>
  <topic>OpenInvoiceForBuyers_master\Configuration\FieldTicket_Configuration\FieldTicket_Configuration.htm
  </topic>
  <topic>OpenInvoiceForBuyers_master\Configuration\FieldTicket_Configuration\Content_Model_Configuration.htm
  </topic>
  <topic>OpenInvoiceForBuyers_master\Configuration\FieldTicket_Configuration\Configure_Field_Ticket_Data_Fields.htm
  </topic>
  <topic>OpenInvoiceForBuyers_master\Configuration\FieldTicket_Configuration\Field_Ticket_Recipient_Routing.htm
  </topic>
  <topic>OpenInvoiceForBuyers_master\Configuration\InvoiceContentConfig\InvoiceContentConfig.htm
  </topic>
  <topic>OpenInvoiceForBuyers_master\Configuration\InvoiceContentConfig\Configuring_Invoice_Data_Fields.htm
  </topic>
  <topic>OpenInvoiceForBuyers_master\Configuration\InvoiceContentConfig\AFE.htm
  </topic>
  <topic>OpenInvoiceForBuyers_master\Configuration\InvoiceContentConfig\Cost_Center.htm
  </topic>
  <topic>OpenInvoiceForBuyers_master\Configuration\InvoiceContentConfig\PO_Number_and_PO_Line_Number.htm
  </topic>
  <topic>OpenInvoiceForBuyers_master\Configuration\InvoiceContentConfig\Asset_Number.htm
  </topic>
  <topic>OpenInvoiceForBuyers_master\Configuration\InvoiceContentConfig\Field_Lease_Number.htm
  </topic>
  <topic>OpenInvoiceForBuyers_master\Configuration\InvoiceContentConfig\Location.htm
  </topic>
  <topic>OpenInvoiceForBuyers_master\Configuration\InvoiceContentConfig\Requisitioner.htm
  </topic>
  <topic>OpenInvoiceForBuyers_master\Configuration\InvoiceContentConfig\Work_Order_Number.htm
  </topic>
  <topic>OpenInvoiceForBuyers_master\Configuration\InvoiceContentConfig\Units_of_Measure.htm
  </topic>
  <topic>OpenInvoiceForBuyers_master\Configuration\InvoiceContentConfig\Service_Date.htm
  </topic>
  <topic>OpenInvoiceForBuyers_master\Configuration\InvoiceWorkflowConfig\InvoiceWorkflowConfig.htm
  </topic>
  <topic>OpenInvoiceForBuyers_master\Configuration\InvoiceWorkflowConfig\Invoice_Workflow_Sequence.htm
  </topic>
  <topic>OpenInvoiceForBuyers_master\Configuration\InvoiceWorkflowConfig\Automatic_Dispute_Prevent_Invoice_Submission.htm
  </topic>
  <topic>OpenInvoiceForBuyers_master\Configuration\InvoiceWorkflowConfig\Automatic_Code_Verification.htm
  </topic>
  <topic>OpenInvoiceForBuyers_master\Configuration\InvoiceWorkflowConfig\Automatic_Financial_Approval.htm
  </topic>
  <topic>OpenInvoiceForBuyers_master\Configuration\InvoiceWorkflowConfig\Invoice_Workflow_Rules.htm
  </topic>
  <topic>OpenInvoiceForBuyers_master\Configuration\InvoiceWorkflowConfig\Dispute_Management.htm
  </topic>
  <topic>OpenInvoiceForBuyers_master\Configuration\InvoiceWorkflowConfig\Invoice_Recipient_Routing.htm
  </topic>
  <topic>OpenInvoiceForBuyers_master\Configuration\InvoiceFinancialApprovalConfig\InvoiceFinancialApprovalConfig.htm
  </topic>
  <topic>OpenInvoiceForBuyers_master\Configuration\InvoiceFinancialApprovalConfig\Invoice_Approval_Method_and_Currency_Awareness.htm
  </topic>
  <topic>OpenInvoiceForBuyers_master\Configuration\InvoiceFinancialApprovalConfig\Approval_Types.htm
  </topic>
  <topic>OpenInvoiceForBuyers_master\Configuration\InvoiceFinancialApprovalConfig\Authorization_Levels.htm
  </topic>
  <topic>OpenInvoiceForBuyers_master\Configuration\InvoiceFinancialApprovalConfig\Number_of_Financial_Approvals_Required.htm
  </topic>
  <topic>OpenInvoiceForBuyers_master\Configuration\PaymentConfiguration_Introduction\PaymentConfiguration_Introduction.htm
  </topic>
  <topic>OpenInvoiceForBuyers_master\Configuration\PaymentConfiguration_Introduction\Configuring_Payment_Accounts.htm
  </topic>
  <topic>OpenInvoiceForBuyers_master\Configuration\PaymentConfiguration_Introduction\Configuring_Unregistered_Suppliers.htm
  </topic>
  <topic>OpenInvoiceForBuyers_master\Configuration\PaymentConfiguration_Introduction\Configuring_Payment_Terms.htm
  </topic>
  <topic>OpenInvoiceForBuyers_master\Configuration\PaymentConfiguration_Introduction\Payment_Scheduling.htm
  </topic>
  <topic>OpenInvoiceForBuyers_master\User_Management\UserMgmt\UserMgmt.htm
  </topic>
  <topic>OpenInvoiceForBuyers_master\User_Management\UserMgmt\Departments.htm
  </topic>
  <topic>OpenInvoiceForBuyers_master\User_Management\UserMgmt\Roles.htm
  </topic>
  <topic>OpenInvoiceForBuyers_master\User_Management\UserMgmt\Permission_Descriptions.htm
  </topic>
  <topic>OpenInvoiceForBuyers_master\User_Management\UserMgmt\Configuring_User_Access.htm
  </topic>
  <topic>OpenInvoiceForBuyers_master\User_Management\UserMgmt\Removing_User_Access.htm
  </topic>
  <topic>OpenInvoiceForBuyers_master\User_Management\UserMgmt\Granting_Financial_Authority.htm
  </topic>
  <topic>OpenInvoiceForBuyers_master\User_Management\UserMgmt\Designating_a_Parent_Approver.htm
  </topic>
  <topic>OpenInvoiceForBuyers_master\User_Management\UserMgmt\Modifying_a_Department’s_Notification_User.htm
  </topic>
  <topic>OpenInvoiceForBuyers_master\User_Management\UserMgmt\Configuring_Requisitioners.htm
  </topic>
  <topic>OpenInvoiceForBuyers_master\User_Management\UserMgmt\Signing_Out_Users.htm
  </topic>
  <topic>OpenInvoiceForBuyers_master\User_Management\UserMgmt\Unlocking_Users.htm
  </topic>
  <topic>OpenInvoiceForBuyers_master\Price_Books\PriceBookOverview\PriceBookOverview.htm
  </topic>
  <topic>OpenInvoiceForBuyers_master\Price_Books\PriceBook\PriceBook.htm
  </topic>
  <topic>OpenInvoiceForBuyers_master\Price_Books\PriceBookManagement\PriceBookManagement.htm
  </topic>
  <topic>OpenInvoiceForBuyers_master\Purchase_Orders\Purchase_Order_Overview\PO_Overview\PO_Overview.htm
  </topic>
  <topic>OpenInvoiceForBuyers_master\Purchase_Orders\Purchase_Order_Collaboration\PO_Collaboration\PO_Collaboration.htm
  </topic>
  <topic>OpenInvoiceForBuyers_master\Field_Tickets\FieldTicketOverview\FieldTicketOverview.htm
  </topic>
  <topic>OpenInvoiceForBuyers_master\Field_Tickets\FieldTicketOverview\Field_Ticket_Search.htm
  </topic>
  <topic>OpenInvoiceForBuyers_master\Field_Tickets\FieldTicketOverview\Field_Ticket_Daily_Costs.htm
  </topic>
  <topic>OpenInvoiceForBuyers_master\Field_Tickets\FieldTicketOverview_CreateStack_Buyer\FieldTicketOverview_CreateStack_Buyer.htm
  </topic>
  <topic>OpenInvoiceForBuyers_master\Field_Tickets\FieldTicketOverview_DuplicateTicket\FieldTicketOverview_DuplicateTicket.htm
  </topic>
  <topic>OpenInvoiceForBuyers_master\Field_Tickets\FieldTicketOverview_DuplicateTicket\Attachments.htm
  </topic>
  <topic>OpenInvoiceForBuyers_master\Field_Tickets\FieldTicketOverview_DuplicateTicket\Data_Validation.htm
  </topic>
  <topic>OpenInvoiceForBuyers_master\Field_Tickets\FieldTicketOverview_FieldTicketComplianceAlerts\FieldTicketOverview_FieldTicketComplianceAlerts.htm
  </topic>
  <topic>OpenInvoiceForBuyers_master\Field_Tickets\FieldTicketOverview_FieldTicketComplianceAlerts\Field_Ticket_Compliance_Rules.htm
  </topic>
  <topic>OpenInvoiceForBuyers_master\Field_Tickets\FieldTicket_BuyerCreateFieldTicket\FieldTicket_BuyerCreateFieldTicket.htm
  </topic>
  <topic>OpenInvoiceForBuyers_master\Field_Tickets\FieldTicket_CodeApprove\FieldTicket_CodeApprove.htm
  </topic>
  <topic>OpenInvoiceForBuyers_master\Field_Tickets\FieldTicket_CodeApprove\View_Field_Tickets.htm
  </topic>
  <topic>OpenInvoiceForBuyers_master\Field_Tickets\FieldTicket_CodeApprove\Print_Field_Tickets.htm
  </topic>
  <topic>OpenInvoiceForBuyers_master\Field_Tickets\FieldTicket_CodeApprove\Code_and_Approve_Field_Tickets.htm
  </topic>
  <topic>OpenInvoiceForBuyers_master\Field_Tickets\FieldTicket_CodeApprove\Unapprove_Field_Tickets.htm
  </topic>
  <topic>OpenInvoiceForBuyers_master\Field_Tickets\FieldTicket_ViewAttachments\FieldTicket_ViewAttachments.htm
  </topic>
  <topic>OpenInvoiceForBuyers_master\Field_Tickets\FieldTicket_DisputeFieldTicket\FieldTicket_DisputeFieldTicket.htm
  </topic>
  <topic>OpenInvoiceForBuyers_master\Field_Tickets\FieldTicketWorkflow__CancellingTicket\FieldTicketWorkflow__CancellingTicket.htm
  </topic>
  <topic>OpenInvoiceForBuyers_master\Field_Tickets\FieldTicket_BulkActions\FieldTicket_BulkActions.htm
  </topic>
  <topic>OpenInvoiceForBuyers_master\Invoices\Invoice_Overview\InvoiceOverview\InvoiceOverview.htm
  </topic>
  <topic>OpenInvoiceForBuyers_master\Invoices\Invoice_Creation\InvoiceCreation\InvoiceCreation.htm
  </topic>
  <topic>OpenInvoiceForBuyers_master\Invoices\Invoice_Workflow\InvoiceWorkflow\InvoiceWorkflow.htm
  </topic>
  <topic>OpenInvoiceForBuyers_master\Invoices\Invoice_Coding\InvoiceCoding\InvoiceCoding.htm
  </topic>
  <topic>OpenInvoiceForBuyers_master\Invoices\Transaction_Upload\TransactionUpload\TransactionUpload.htm
  </topic>
  <topic>OpenInvoiceForBuyers_master\Integrations\Integration_Overview\IntegrationOverview\IntegrationOverview.htm
  </topic>
  <topic>OpenInvoiceForBuyers_master\Integrations\Integration_Overview\IntegrationOverview_IntegrationServices\IntegrationOverview_IntegrationServices.htm
  </topic>
  <topic>OpenInvoiceForBuyers_master\Integrations\Integration_Overview\IntegrationOverview_CommunicationProtocols\IntegrationOverview_CommunicationProtocols.htm
  </topic>
  <topic>OpenInvoiceForBuyers_master\Integrations\Integration_Overview\IntegrationOverview_Routing_Security\IntegrationOverview_Routing_Security.htm
  </topic>
  <topic>OpenInvoiceForBuyers_master\Integrations\Integration_Overview\IntegrationOverview_TransmissionOptions\IntegrationOverview_TransmissionOptions.htm
  </topic>
  <topic>OpenInvoiceForBuyers_master\Integrations\Integration_Imports\IntegrationImports\IntegrationImports.htm
  </topic>
  <topic>OpenInvoiceForBuyers_master\Integrations\Integration_Imports\IntegrationImports_ADE\IntegrationImports_ADE.htm
  </topic>
  <topic>OpenInvoiceForBuyers_master\Integrations\Integration_Imports\IntegrationImports_AFE\IntegrationImports_AFE.htm
  </topic>
  <topic>OpenInvoiceForBuyers_master\Integrations\Integration_Imports\IntegrationImports_CostCenter\IntegrationImports_CostCenter.htm
  </topic>
  <topic>OpenInvoiceForBuyers_master\Integrations\Integration_Imports\IntegrationImports_CostCollection\IntegrationImports_CostCollection.htm
  </topic>
  <topic>OpenInvoiceForBuyers_master\Integrations\Integration_Imports\IntegrationImports_User\IntegrationImports_User.htm
  </topic>
  <topic>OpenInvoiceForBuyers_master\Integrations\Integration_Imports\IntegrationImports_InvoiceResponse\IntegrationImports_InvoiceResponse.htm
  </topic>
  <topic>OpenInvoiceForBuyers_master\Integrations\Integration_Imports\IntegrationImports_DocumentStatusUpdate_PSI\IntegrationImports_DocumentStatusUpdate_PSI.htm
  </topic>
  <topic>OpenInvoiceForBuyers_master\Integrations\Integration_Imports\IntegrationImports_FieldTicketUpdate\IntegrationImports_FieldTicketUpdate.htm
  </topic>
  <topic>OpenInvoiceForBuyers_master\Integrations\Integration_Imports\IntegrationImports_OpenImage_ImagePost\IntegrationImports_OpenImage_ImagePost.htm
  </topic>
  <topic>OpenInvoiceForBuyers_master\Integrations\Integration_Imports\IntegrationImports_PO_andPO_ChangeRequest\IntegrationImports_PO_andPO_ChangeRequest.htm
  </topic>
  <topic>OpenInvoiceForBuyers_master\Integrations\Integration_Imports\IntegrationImports_TransactionUpload\IntegrationImports_TransactionUpload.htm
  </topic>
  <topic>OpenInvoiceForBuyers_master\Integrations\Integration_Exports\IntegrationExports\IntegrationExports.htm
  </topic>
  <topic>OpenInvoiceForBuyers_master\Integrations\Integration_Exports\IntegrationExports_UnapprovedInvoiceBatch\IntegrationExports_UnapprovedInvoiceBatch.htm
  </topic>
  <topic>OpenInvoiceForBuyers_master\Integrations\Integration_Exports\IntegrationExports_ApprovedInvoices\IntegrationExports_ApprovedInvoices.htm
  </topic>
  <topic>OpenInvoiceForBuyers_master\Integrations\Integration_Exports\IntegrationExports_FieldCost\IntegrationExports_FieldCost.htm
  </topic>
  <topic>OpenInvoiceForBuyers_master\Integrations\Integration_Exports\IntegrationExports_FieldTicket\IntegrationExports_FieldTicket.htm
  </topic>
  <topic>OpenInvoiceForBuyers_master\Integrations\Integration_Exports\IntegrationExports_PO_Response\IntegrationExports_PO_Response.htm
  </topic>
  <topic>OpenInvoiceForBuyers_master\Integrations\Integration_Exports\IntegrationExports_PaymentStatus\IntegrationExports_PaymentStatus.htm
  </topic>
  <topic>OpenInvoiceForBuyers_master\Payments\PaymentOverview_Introduction\PaymentOverview_Introduction.htm
  </topic>
  <topic>OpenInvoiceForBuyers_master\Payments\PaymentOverview_Introduction\Payment_Dashboard.htm
  </topic>
  <topic>OpenInvoiceForBuyers_master\Payments\PaymentOverview_Introduction\Payment_Search.htm
  </topic>
  <topic>OpenInvoiceForBuyers_master\Payments\PaymentOverview_Introduction\Payment_Journal.htm
  </topic>
  <topic>OpenInvoiceForBuyers_master\Payments\PaymentOverview_Introduction\Payment_Notifications.htm
  </topic>
  <topic>OpenInvoiceForBuyers_master\Payments\PaymentWorkflow_Introduction\PaymentWorkflow_Introduction.htm
  </topic>
  <topic>OpenInvoiceForBuyers_master\Payments\PaymentWorkflow_Introduction\Payment_Status.htm
  </topic>
  <topic>OpenInvoiceForBuyers_master\Payments\PaymentWorkflow_Introduction\Payment_Workflow_Actions.htm
  </topic>
  <topic>OpenInvoiceForBuyers_master\Reports\Reports\Reports.htm
  </topic>
  <topic>OpenInvoiceForBuyers_master\Reports\Reports_FieldTicketReports\Reports_FieldTicketReports.htm
  </topic>
  <topic>OpenInvoiceForBuyers_master\Appendix\Appendix\Appendix.htm
  </topic>
 </topiclist>
 <projectincludes>
 </projectincludes>
 <filenamemap>
  <filenameentry moniker="wh_languagetype">
   <filename>en_US
   </filename>
  </filenameentry>
  <filenameentry moniker="nls">
   <filename>.nla
   </filename>
  </filenameentry>
  <filenameentry moniker="wh_lngfile">
   <filename>index.lng
   </filename>
  </filenameentry>
  <filenameentry moniker="wh_stoplist">
   <filename>index.stp
   </filename>
  </filenameentry>
  <filenameentry moniker="startpage">
   <filename>index.html
   </filename>
  </filenameentry>
 </filenamemap>
</ppfml>