<link href="../../css/00-navbar-alternate.css" rel="alternate stylesheet" type="text/css" title="alternate">
<nav  id="defaultNavbar" role="navigation" class="navbar navbar-default navbar-fixed-top">
    <div id="message"></div>
    <div class="container-fluid">
        <div class="navbar-header navbar-left pull-left">
            <button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="btn btn-default btn-sm navbar-btn pull-left">
                Menu
            </button>
            <div class="navbar-brand hidden-xs hidden-sm">
                <a class="logo-navbar"></a>
            </div>
        </div>
        <div class="navbar-header navbar-right pull-right">
            <ul class="nav navbar-nav navbar-right">
                <li class="hidden visible-xs pull-left">
                    <a class="label-success navbar-link">
                        <i class="fas fa-sack-dollar fa-fw"></i>
                        <div class="pull-right" style="width: 60px; white-space: normal;float:right;line-height: 1;font-size: 13px; text-align: center;">Get Paid Faster! </div>
                    </a>
                </li>
                <li class="hidden visible-xs visible-sm dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fas fa-search fa-fw"></i></a>
                    <ul class="dropdown-menu dropdown-menu-right" style="padding: 15px;min-width: 250px;">
                        <li>
                            <div class="row">
                                <div class="col-md-12">
                                    <form>
                                        <div class="input-group input-group-sm ">
                                            <span class="input-group-addon dropdown-toggle" data-toggle="dropdown"
                                                aria-haspopup="true" aria-expanded="false">
                                                <span class="caret"></span>
                                            </span>
                                            <ul class="dropdown-menu dropdown-menu-left">
                                                <li onclick="setGlobalSearchPlaceholder($(this).first().text());"><a>Invoice #</a></li>
                                                <li onclick="setGlobalSearchPlaceholder($(this).first().text());"><a href="#">Pricebook #</a></li>
                                                <li onclick="setGlobalSearchPlaceholder($(this).first().text());"><a href="#">Field Ticket #</a></li>
                                                <li onclick="setGlobalSearchPlaceholder($(this).first().text());"><a href="#">Purchase Order #</a></li>
                                            </ul>

                                            <input class="form-control" id="globalSearch" placeholder="Invoice #">

                                            <span class="input-group-btn">
                                                <button class="btn btn-default"><i class="fas fa-search fa-fw"></i></button>
                                            </span>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a title="Message Centre" class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <span class="badge badge-xs">49</span>
                        <i class="fas fa-bell fa-fw"></i>
                        <!-- <span class="hidden-xs hide">Messages</span> -->
                    </a>
                    <ul class="dropdown-menu dropdown-menu-right">
                        <li>
                            <a title="Message Centre" href="#">
                                <span class="fa-fw">
                                    <i class="fas fa-envelope"></i>
                                    Messages
                                </span>
                                <sup class="badge" style="background:#BE3A34">41</sup>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="fa-fw">
                                    <i class="fas fa-file-alt"></i>
                                    Completed Reports
                                </span>
                                <sup class="badge" style="background:#BE3A34">8</sup>
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a title="Help Center" class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fas fa-question-circle fa-fw"></i> <span class="hidden-xs hide">Help</span>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-right">
                        <li><a href="#"><i class="fas fa-life-ring fa-fw"></i> Contact Support</a></li>
                        <li><a href="#"><i class="fas fa-book fa-fw"></i> Resource Center</a></li>
                        <li><a href="#"><i class="fas fa-comment fa-fw"></i> Feedback</a></li>
                        <li><a href="#"><i class="fas fa-users fa-fw"></i> About</a></li>
                        <li><a href="#"><i class="fas fa-user-secret fa-fw"></i> Privacy</a></li>
                        <li><a href="#"><i class="fas fa-gavel fa-fw"></i> Terms</a></li>
                        <li><a href="#"><i class="fas fa-globe fa-fw"></i> Browsers</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a title="My Profile" class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fas fa-user fa-fw"></i> <span class="hidden-xs hide">Profile</span>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-right">
                        <li><a href="#"><i class="fas fa-user fa-fw"></i> Christopher Schwartzenberg</a></li>
                        <li><a href="#"><i class="fas fa-cog fa-fw"></i> Preferences</a></li>
                        <li><a href="#"><i class="fas fa-font fa-fw"></i> Font Size</a></li>
                    </ul>
                </li>
                <li><a title="Sign Out" href="#"><i class="fas fa-sign-out fa-fw"></i></a></li>
            </ul>
        </div>
        <ul class="nav navbar-nav navbar-left">
            <li class="pull-left">
                <p class="navbar-text hide-overflow small hidden-sm hidden-xs" style="max-width: 225px;">Tetratrex
                    Oilfield Services Incorporated Ltd.
                </p>
            </li>
        </ul>
        <ul class="nav navbar-nav navbar-right visible-sm visible-md visible-lg hidden-xs">
            <li class="pull-left">
                <a class="label-success navbar-link">
                    <i class="fas fa-sack-dollar fa-fw"></i>
                    <div class="pull-right" style="width: 60px; white-space: normal;float:right;line-height: 1;font-size: 13px; text-align: center;">Get Paid Faster! </div>
                </a>
            </li>
            <li>
                <form class="navbar-form navbar-right">
                    <div class="form-group">
                        <div class="input-group">
                            <span class="input-group-addon dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false">
                                <span class="caret"></span>
                            </span>
                            <ul class="dropdown-menu dropdown-menu-left">
                                <li onclick="setGlobalSearchPlaceholder($(this).first().text());"><a href="#">Invoice #</a></li>
                                <li onclick="setGlobalSearchPlaceholder($(this).first().text());"><a href="#">Pricebook #</a></li>
                                <li onclick="setGlobalSearchPlaceholder($(this).first().text());"><a href="#">Field Ticket #</a></li>
                                <li onclick="setGlobalSearchPlaceholder($(this).first().text());"><a href="#">Purchase Order #</a></li>
                            </ul>

                            <input class="form-control" id="globalSearch" placeholder="Invoice #">

                            <span class="input-group-btn">
                                <button class="btn btn-default"><i class="fas fa-search fa-fw"></i></button>
                            </span>
                        </div>
                    </div>
                </form>
            </li>
        </ul>
    </div>
</nav>
 <nav id="secondaryNavbar" class="navbar-default animated navbar-fixed-top " style="z-index: 1030">
    <div class="container-fluid">
        <div class="row">
                <div class="col-xs-4">
                            <div class="btn-group  pull-left">
                                <button class="btn btn-link text-nowrap dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                    <i class="fas fa-arrow-left fa-fw"></i> Back <span class="caret"></span>
                                </button>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Supplier On-Ramping</a></li>
                                    <li><a href="#">Suppliers</a></li>
                                    <li><a href="#">Dashboard</a></li>
                                </ul>
                            </div>
                </div>
                <div class="col-xs-4 text-center hide-overflow">
                    <div class="form-control-static">
                        Rental #0000567
                    </div>
                </div>
                <div class="col-xs-4 text-right text-nowrap">
                        <div class="btn-group  pull-right" style="display:flex;">
                            <button type="button" class="btn btn-link" data-toggle="tooltip" data-placement="bottom" title="Previous in List"><span class="hidden-xs">Prev </span><i class="fas fa-arrow-up fa-fw"></i></button>
                            <button type="button" class="btn btn-link" data-toggle="tooltip" data-placement="bottom" title="Next in List"><span class="hidden-xs">Next</span> <i class="fas fa-arrow-down fa-fw"></i></button>
                        </div>
                </div>
            </div>
        </div>
    </div>
</nav>


<style>
    .majorMinorSubWrapper {
        display: grid;
        grid-gap: 0;
        grid-template-columns: minmax(100px, 1fr) minmax(100px, 1fr) minmax(100px, 1fr);
    }

    .majorMinorSubWrapper .form-control:not(:first-child) {
        border-left: none;
    }
</style>
<div class="container-fluid page-top-padding page-bottom-padding">
    <div class="panel panel-default">
        <div class="panel-body">
            <div class="row">
                <div class="col-sm-12">
                    <div class="row">
    <div class="col-xs-6">
        <ul class="list-unstyled">
            <li class="hide-overflow no-margin text-primary"><span class="lead">Rental #0000567</span>&nbsp; <span style="vertical-align: text-top;" class="label label-warning">Paused</span> 
            </li>
            <li class="hide-overflow"><strong>Approved</strong></li> 
            <li class="hide-overflow"><strong>General</strong></li> 
        </ul>
    </div>

    <div class="col-xs-6">
        <ul class="list-unstyled text-right">
            <li class="hide-overflow lead no-margin text-primary">Acme Oilfield Services Ltd.</li> 
            <li><strong>06/21/2018</strong></li>  
            <li>
                <strong name="currency-code" class="small">USD</strong>
                <strong name="total-amount">48,000.00</strong>
            </li>
        </ul>
    </div>
</div>

                </div>
            </div>
            <div class="row">
                <div class="col-sm-9">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <div class="panel-title">
                                Rental Header

                                <div id="panelFormHeaderButtons" class="btn-group btn-group-sm pull-right">
                                    <button class="btn btn-default edit" onclick="$(this).siblings('.saveCancel').toggleClass('hide');  $(this).toggleClass('hide'); $('#TicketHeaderForm > fieldset').prop('disabled',false);">Edit</button>
                                    <button class="btn btn-success saveCancel hide" onclick="$(this).toggleClass('hide'); $(this).siblings('.saveCancel').toggleClass('hide');  $(this).siblings('.edit').toggleClass('hide'); $('#TicketHeaderForm > fieldset').prop('disabled',true);">Save</button>
                                    <button class="btn btn-default saveCancel hide" onclick="$(this).toggleClass('hide'); $(this).siblings('.saveCancel').toggleClass('hide');  $(this).siblings('.edit').toggleClass('hide');$('#TicketHeaderForm > fieldset').prop('disabled',true);">Cancel</button>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                        <div class="panel-body">
                            <form id="TicketHeaderForm">
                                <div class="text-right  text-danger"> * <small>= Required on Approval </small></div>
                                <fieldset disabled>
                                    <div class="row">
                                        <div class="form-group col-sm-6 ">
                                            <label for="ticketServiceDate">Rental Start <span class='text-danger'> * </span>

</label> <input type="text" class="form-control"
     id="ticketServiceDate" 
     value="11/20/2018."
    
    
/>

                                        </div>
                                        <div class="form-group  col-sm-6 ">
                                            <label for="currencyFld">Rental End <span class='text-danger'> * </span>

</label> <input type="text" class="form-control"
     id="currencyFld" 
     value="CAD"
    
    
/>

                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="form-group col-sm-6 ">
                                            <label for="ticketServiceDate">Service Date <span class='text-danger'> * </span>

</label> <input type="text" class="form-control"
     id="ticketServiceDate" 
     value="11/20/2018."
    
    
/>

                                        </div>
                                        <div class="form-group  col-sm-6 ">
                                            <label for="currencyFld">Paused Status <span class='text-danger'> * </span>

</label> <input type="text" class="form-control"
     id="currencyFld" 
     value="Paused"
    
    
/>

                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="form-group col-sm-6 ">
                                            <label for="ticketRequisitioner">Requisitioner <span class='text-danger'> * </span>

</label> <input type="text" class="form-control"
     id="ticketRequisitioner" 
     value="Smith, Greg A."
    
    
/>

                                        </div>
                                        <div class="form-group col-sm-6 ">
                                            <label for="ticketSuperintendent" class="control-label clearfix">Superintendent</label> <input type="text" class="form-control"
     id="ticketSuperintendent" 
    
    
    
/>

                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="form-group col-sm-6 ">
                                            <label for="ticketOfficeApprover">Office Approver</label> <input type="text" class="form-control"
    
    
    
    
/>

                                        </div>
                                        <div class="form-group col-sm-6 ">
                                            <label for="ticketLocationFld" class="control-label clearfix">Location</label> <input type="text" class="form-control"
    
    
    
    
/>

                                        </div>
                                    </div>

                                    <div class="form-group">
                                        <label for="ticketDescription">Description</label>
                                        <textarea class="form-control" id="ticketDescription"></textarea>
                                    </div>

                                    <div class="form-group">
                                        <label for="ticketDescription">Allocation Summary</label>

                                        <table id="ticketAllocationSummary" class="display table table-hover" style="width:100%">
                                            <thead>
                                                <tr>
                                                    <th width="30%">AFE</th>
                                                    <th width="30%">CC</th>
                                                    <th width="25%">Major.Minor.Subcode</th>
                                                    <th width="15%" class="text-center">Amount</th>
                                                </tr>
                                            </thead>
                                            <tbody id="ticketAllocationSummaryContent">
                                                <tr id="row0">
                                                    <td class="text-left">14400</td>
                                                    <td class="text-left">310</td>
                                                    <td class="text-left">1200.270.10</td>
                                                    <td class="text-right">28,330.36</td>
                                                </tr>
                                                <tr id="row1">
                                                    <td class="text-left">12900</td>
                                                    <td class="text-left">530</td>
                                                    <td class="text-left">1200.290.90</td>
                                                    <td class="text-right">29,443.59</td>
                                                </tr>
                                                <tr id="row2">
                                                    <td class="text-left">15887</td>
                                                    <td class="text-left">510</td>
                                                    <td class="text-left">1200.290.90</td>
                                                    <td class="text-right">9,343.64</td>
                                                </tr>
                                            </tbody>
                                            <tbody id="ticketAllocationSummaryCollapsedContent" class="collapse">
                                                <tr id="row3">
                                                    <td class="text-left">50100</td>
                                                    <td class="text-left">100</td>
                                                    <td class="text-left">3000.120.10</td>
                                                    <td class="text-right">29,938.62</td>
                                                </tr>
                                                <tr id="row4">
                                                    <td class="text-left">32700</td>
                                                    <td class="text-left">210</td>
                                                    <td class="text-left">3200.120.10</td>
                                                    <td class="text-right">30,889.36</td>
                                                </tr>
                                                <tr id="row4">
                                                    <td class="text-left">50100</td>
                                                    <td class="text-left">100</td>
                                                    <td class="text-left">3200.100.10</td>
                                                    <td class="text-right">30,193.92</td>
                                                </tr>
                                            </tbody>
                                            <tfoot>
                                                <tr id="footerRow">
                                                    <td colspan="4">
                                                        <a id="ticketAllocationSummaryShowMore" onmouseup="$(this).toggleClass('hide'); $(this).siblings().toggleClass('hide');" class="" data-toggle="collapse" data-target="#ticketAllocationSummaryCollapsedContent"> Show More <i class="fa fa-chevron-down"></i></a>
                                                        <a id="ticketAllocationSummaryShowLess" onmouseup="$(this).toggleClass('hide'); $(this).siblings().toggleClass('hide');" class="hide" data-toggle="collapse" data-target="#ticketAllocationSummaryCollapsedContent"> Show Less <i class="fa fa-chevron-up"></i></a>
                                                    </td>
                                                </tr>
                                            </tfoot>
                                        </table>
                                    </div>
                                </fieldset>
                            </form>
                        </div>
                    </div>

                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <div class="panel-title">
                                Line Items
                                <div class="btn-group btn-group-sm pull-right">
                                    <button id="addLineItemBtn" class="btn btn-default btn-sm">Add Line Item</button>
                                    <button id="bulkEditBtn" class="btn btn-default">Bulk Edit</button>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                        <div class="panel-body">
                            <div id="ticketLineItemsMessage"></div>

                            <div class="table-responsive">
                                <table class="table table-bordered table-striped">
                                    <thead>
                                        <tr>
                                            <th class="text-center"><input id="selectAllTicketsChk" type="checkbox"></th>
                                            <th width="24" class="text-center">Alert</th>
                                            <th>Product/Service</th>
                                            <th>Description</th>
                                            <th width="90">Start Date</th>
                                            <th>Location</th>
                                            <th>Qty</th>
                                            <th>Units</th>
                                            <th class="text-center">Rate</th>
                                            <th class="text-center">Total</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <th class="text-center"><input name="ticketLineCheckbox" type="checkbox"></th>
                                            <td class="text-center"><i class="fas fa-exclamation-triangle text-danger" </td> <td>P100</td>
                                            <td>100 Ton Hauler</td>
                                            <td>2017/10/14</td>
                                            <td>88625415-2547-5</td>
                                            <td>12</td>
                                            <td>Days</td>
                                            <td class="text-right">100.00</td>
                                            <td class="text-right">1200.00</td>
                                        </tr>
                                        <tr>
                                            <th  class="text-center"><input name="ticketLineCheckbox"  type="checkbox"></th>
                                            <td class="text-center"></td>
                                            <td>P100</td>
                                            <td>100 Ton Hauler</td>
                                            <td>2017/10/14</td>
                                            <td>88625415-2547-5</td>
                                            <td>12</td>
                                            <td>Days</td>
                                            <td class="text-right">100.00</td>
                                            <td class="text-right">1200.00</td>
                                        </tr>
                                        <tr>
                                            <th  class="text-center"><input name="ticketLineCheckbox" type="checkbox"></th>
                                            <td class="text-center"></td>
                                            <td>P100</td>
                                            <td>100 Ton Hauler</td>
                                            <td>2017/10/14</td>
                                            <td>88625415-2547-5</td>
                                            <td>12</td>
                                            <td>Days</td>
                                            <td class="text-right">100.00</td>
                                            <td class="text-right">1200.00</td>
                                        </tr>
                                        <tr>
                                            <th  class="text-center"><input name="ticketLineCheckbox"  type="checkbox"></th>
                                            <td class="text-center"></td>
                                            <td>P100 </td>
                                            <td>100 Ton Hauler</td>
                                            <td>2017/10/14</td>
                                            <td>88625415-2547-5</td>
                                            <td>12</td>
                                            <td>Days</td>
                                            <td class="text-right">100.00</td>
                                            <td class="text-right">1200.00</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <div class="panel-title clearfix">
                                    Attachments <div class="btn-group pull-right"><button class="btn btn-sm btn-default">Add Attachment</button></div>
                            </div>
                        </div>
                        <div class="panel-body">
                            <div class="container-fluid">
    <form>
        <div class="table-responsive">
            <table class="table table-bordered table-striped hide-overflow">
                <thead>
                    <th>Name</th>
                    <th width="20%">Size</th>
                    <th width="50">Remove</th>
                </thead>
                <tbody>
                    <tr>
                        <td>Attachment1.png</td>
                        <td>395.5 KB</td>
                        <td>
                            <a class="btn btn-block" href="#nogo">
                                <i class="fas fa-trash-alt fa-fw"></i>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>Attachment2.pdf</td>
                        <td>892.4 KB</td>
                        <td>
                            <a class="btn btn-block" href="#nogo">
                                <i class="fas fa-trash-alt fa-fw"></i>
                            </a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </form>
</div>

                        </div>
                    </div>

                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <div class="panel-title clearfix">
                                Pause Periods
                                <div class="btn-group pull-right">
                                    <button class="btn btn-sm btn-default"
                                        onclick="openEditPausePeriodsModal();">Edit</button>
                                </div>
                            </div>
                        </div>
                        <div class="panel-body">
                            <div class="table-responsive">
                                <table class="table table-striped table-hover">
                                    <thead>
                                        <th class="text-nowrap">Pause</th>
                                        <th class="text-nowrap">Resume</th>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="text-nowrap">05/27/2019</td>
                                            <td class="text-nowrap">06/15/2019</td>
                                        </tr>
                                        <tr>
                                            <td class="text-nowrap">01/18/2019</td>
                                            <td class="text-nowrap text-">01/24/2019</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                    <div class="panel panel-default panel-tab">
                        <div class="panel-heading">
                            <div class="panel-title">&nbsp;</div>
                        </div>
                        <div class="panel-body">
                            <div class="panel-wrapper">
                                <ul class="nav nav-tabs">
                                    <li class="active"><a href="#journalTab" data-toggle="tab">Journal</a></li>
                                    <li><a href="#historyTab" data-toggle="tab">Audit History</a></li>
                                </ul>
                                <div class="tab-content">
                                    <div class="tab-pane active" id="journalTab">
                                        <p>
                                            <ul class="media-list">
    <li class="media flexbox-container">
        <div class="media-left" >
            <i class="fas fa-check-circle fa-fw text-success"></i>
        </div>
        <div class="media-body">
            <p class="media-heading"><strong>Submitted</strong> <small>12/21/2017 8:23 by Thomas Erikson</small></p>
            <i>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam et elit at quam finibus lobortis."</i>
        </div>
    </li>

    <li class="media">
        <div class="media-left">
            <i class="fas fa-check-circle fa-fw text-success"></i>
        </div>
        <div class="media-body">
            <p class="media-heading"><strong>Verified</strong> <small>12/21/2017 14:03 by Pat Redmond</small></p>
        </div>
    </li>

    <li class="media">
        <div class="media-left">
            <i class="fas fa-check-circle fa-fw text-success"></i>
        </div>
        <div class="media-body">
            <p class="media-heading"><strong>Approved </strong><small>12/12/2017 19:23 by Johnathan Goodwin </small></p>
        </div>
    </li>
</ul>

                                        </p>
                                    </div>
                                    <div class="tab-pane" id="historyTab">
                                        <p>
                                        <style>
    .fullscreen-toggle{
        min-width: 100px;
        min-height: 24px;
        transition: all 0.5s ease-in-out;
    }

    .fullscreen-toggle.fullscreen{
        z-index: 9999;
        width: 99vw;
        height: 99vh;
        margin: 0 auto;
        position: fixed;
        top: 0;
        left: 0.5vw;
        transition: all 0.5s ease-in-out;
    }
</style>

<div class="panel panel-default fullscreen-toggle">
    <div class="panel-heading">
        <div>
            <ul class="list-unstyled" style="display: flex; margin: 0px;">
                <li style="margin: 0px;">History </li>
                <li class="push-right" style="margin-left: auto;">
                    <script>
                        function toggleText(button) {
                            if (button.html().trim() == "Maximize") {
                                button.html("Minimize");
                            } else {
                                button.html("Maximize");
                            }
                        }
                    </script>
                    <button class="btn btn-xs btn-link text-right" onclick="$('.fullscreen-toggle').toggleClass('fullscreen'); toggleText($(this));">
                        Maximize
                    </button>
                </li>
            </ul>
        </div>
    </div>
        <div class="panel-body">
            <div class="table-responsive">
            <table class="table table-striped table-bordered text-nowrap" width="100%" id="codingHistoryTableId">
                <thead>
                    <tr>
                        <th>Section</th>
                        <th>Changed Field</th>
                        <th>Previous Value</th>
                        <th>New Value</th>
                        <th>Change By</th>
                        <th>Chang Date</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Line 1</td>
                        <td>AFE</td>
                        <td>158745</td>
                        <td>158874</td>
                        <td>Thomas, Edward J.</td>
                        <td>09/15/2019 12:57:24</td>
                    </tr>
                    <tr>
                        <td>Line 3</td>
                        <td>Cost Center</td>
                        <td>2441</td>
                        <td>2477</td>
                        <td>Swift, Jennifer.</td>
                        <td>09/14/2019 14:07:14</td>
                    </tr>
                    <tr>
                        <td>Header</td>
                        <td>Requisitioner</td>
                        <td>Stroman, John</td>
                        <td>Penn, Rick</td>
                        <td>Penn, Rick</td>
                        <td>09/14/2019 08:12:01</td>
                    </tr>
                </tbody>
                </table>
            </div>
        </div>
</div>



<div id="pause-periods-modal" class="modal fade in">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">Ã—</button>
                <h4 class="modal-title">
                    Edit Pause Periods
                </h4>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="form-group col-xs-12 text-right">
                        <div class="btn-group">
                            <button class="btn btn-default" onclick="addPausePeriod();">Add a Pause Period</button>
                            <!-- <button class="btn btn-sm btn-default" onclick="$('.toggleEdit').toggleClass('hide');">Edit </button> -->
                        </div>
                    </div>
                </div>
                <div class="table-responsive">
                    <table id="pausePeriods" class="table table-striped table-condensed">
                        <thead>
                            <tr class="text-nowrap">
                                <th>Pause</th>
                                <th>Resume</th>
                                <th>Created By</th>
                                <th class="text-center" width="35">Delete</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="text-nowrap">
                                <td>
                                   <input type="date" class="form-control" value="2019-05-21">
                                </td>
                                <td>
                                    <input type="date" class="form-control" value="2019-05-27">
                                </td>
                                <td>
                                    <p class="form-control-static">Williams, Tom</p>
                                </td>
                                <td class="text-center">
                                     <button class="btn btn-block" onclick="$($(this).closest('tr')).remove()">
                                         <i class="fas fa-trash-alt"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr class="text-nowrap">
                                            <td>
                                                <input type="date" class="form-control" value="2018-02-14">
                                            </td>
                                            <td>
                                                <input type="date" class="form-control" value="2019-02-24">
                                            </td>
                                            <td>
                                                <p class="form-control-static">Erikson, Geoff</p>
                                            </td>
                                            <td class="text-center">
                                                <button class="btn btn-block" onclick="$($(this).closest('tr')).remove()">
                                        <i  class="fas fa-trash-alt"></i>
                                    </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <span class="pull-right">
                    <button type="button" class="btn btn-default" data-dismiss="modal"
                        aria-hidden="true">Cancel</button>
                    <button type="button" class="btn btn-success" data-dismiss="modal" aria-hidden="true"
                        onclick="showAlertDialog('success','<strong>Success!</strong> Your changes were saved successfully.', true);">Save</button>
                </span>
                        </div>
                    </div>
                </div>
            </div>
            <script>
                function openEditPausePeriodsModal() {
                    $('#pause-periods-modal').modal();
                }

                function addPausePeriod() {
                    $('#pausePeriods tr:last').after(' <tr class="text-nowrap"><td> <input type="date" class="form-control" value=""></td><td><input type="date" class="form-control" value=""></td><td><p class="form-control-static">Kyle Agar</p></td><td class="text-center"> <button class="btn btn-block" onclick="$($(this).closest(\'tr\')).remove()"><i  class="fas fa-trash-alt"></i></button></td></tr>');
                }

                $(document).ready(function() {
                    $('body').addClass('page-bg');
                    $('html').addClass('page-bg');
                    $("#selectAllTicketsChk").click(function() {
                        var selectAllChecked = $("#selectAllTicketsChk").prop('checked');
                        $("input[name='ticketLineCheckbox']").prop('checked', selectAllChecked);
                    });
                });
            </script>
